[defaults]
inventory = inventory
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
result_format = yaml
display_skipped_hosts = False
interpreter_python = auto_silent
deprecation_warnings = False
inject_facts_as_vars = False

[privilege_escalation]
become = False
